HOST=0.0.0.0
PORT=1337
APP_KEYS=R72iYCpxe6lbokMgTNW5DQ==,0AdIRIo+zdK+mOSZ4C6lug==,Tej/2c/kdOGpBoq6LyHdVg==,PJ7Zo+OxgjhwQ9q9Dc3WyQ==
API_TOKEN_SALT=EEe2b57XRJj+NCx3zlp35w==
ADMIN_JWT_SECRET=ituWwRbXIMNL5lrEzopRUw==
TRANSFER_TOKEN_SALT=phgKwn2oxO2Crif34Tjoag==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=w1W9oYbydCMdkw6jo+zy+A==
